MONGODB_URI=mongodb+srv://adminDB:a25120913@cluster1.eqoejsj.mongodb.net/
PORTAL_LOUVOR=portal_louvor
ADMIN_PASSWORD=admin.ibr


#alterações:
#Uma forma de mostrar as disponibilidades de cada integrante para 
# que ninguém fique de fora da escala

#mudar sequencia que aparece na hora de montar a escala, 1º Ministro, 2º Cantores, 
# 3º Instrumental, 4º Projeção, 5º Sonoplastia

#Somente aparecer escala pros integrantes quando todas as datas forem montadas as escalas